<!DOCTYPE html>
<html>
<head>
  <title>WMS VALIDASI RESI</title>
</head>
<body>

<h2>SCAN RESI</h2>

<input type="text" id="resi" placeholder="Scan resi di sini" autofocus 
onkeydown="if(event.key==='Enter') cekResi()">

<p id="hasil"></p>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.12.1/firebase-app.js";
import { getFirestore, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/12.12.1/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyALd0AzqEr5Ewn-2-X8gSNET09zT3G6JZU",
  authDomain: "wms-kopi.firebaseapp.com",
  projectId: "wms-kopi",
  storageBucket: "wms-kopi.firebasestorage.app",
  messagingSenderId: "150458896595",
  appId: "1:150458896595:web:0fec84915d431bdb444426"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

window.cekResi = async function() {
  const resi = document.getElementById("resi").value.trim();
  const hasil = document.getElementById("hasil");

  if (!resi) return;

  const ref = doc(db, "orders", resi);
  const snap = await getDoc(ref);

  if (snap.exists()) {
    const data = snap.data();

    hasil.innerHTML = `
      ✅ VALID <br>
      Nama: ${data.nama || "-"} <br>
      Status: ${data.status || "BELUM SCAN"}
    `;

    await updateDoc(ref, {
      status: "SUDAH SCAN"
    });

  } else {
    hasil.innerHTML = "❌ RESI TIDAK DITEMUKAN";
  }

  document.getElementById("resi").value = "";
};
</script>

</body>
</html>
